[StoreIC in ~PostExperimentals+566 at native prologue.js:1 (0->.) map=0x1a1c00587ab1 0xae068f88421 <String[6]: Export>]
[StoreIC in ~PostExperimentals+603 at native prologue.js:1 (0->.) map=0x1a1c0058ae41 0xae068f88611 <String[9]: PostDebug>]
[StoreIC in ~PostExperimentals+640 at native prologue.js:1 (0->.) map=0x1a1c0058ae99 0xae068f885e1 <String[17]: PostExperimentals>]
[CallIC in ~+186 at load-opt.js:10 (0->1) map=0x0 0x1bb1bbaa8d71 <String[4]: load>]
[LoadIC in ~load+64 at load-opt.js:7 (0->.) map=0x1a1c0058aff9 0xae068f89979 <String[1]: x>]
[CallIC in ~+307 at load-opt.js:11 (0->1) map=0x0 0x1bb1bbaa8d71 <String[4]: load>]
[LoadIC in ~load+64 at load-opt.js:7 (.->1) map=0x1a1c0058aff9 0xae068f89979 <String[1]: x>]
[CallIC in ~+464 at load-opt.js:13 (0->1) map=0x0 0x1bb1bbaa8d71 <String[4]: load>]
[compiling method 0x1bb1bbaaca51 <JS Function load (SharedFunctionInfo 0x1bb1bbaac3c9)> using Crankshaft]
--- Raw source ---
(obj) {
    /* oh my */
    /* so many comments */
    /* what to do? */
          return obj.x;
}


--- Optimized code ---
optimization_id = 0
source_position = 15
kind = OPTIMIZED_FUNCTION
name = load
stack_slots = 5
compiler = crankshaft
Instructions (size = 115)
0x25a507a04c80     0  55             push rbp
0x25a507a04c81     1  4889e5         REX.W movq rbp,rsp
0x25a507a04c84     4  56             push rsi
0x25a507a04c85     5  57             push rdi
0x25a507a04c86     6  4883ec08       REX.W subq rsp,0x8
                  ;;; <@0,#0> -------------------- B0 --------------------
                  ;;; <@6,#4> prologue
                  ;;; Prologue begin
                  ;;; Prologue end
                  ;;; <@10,#6> -------------------- B1 --------------------
                  ;;; <@12,#7> context
0x25a507a04c8a    10  488b45f8       REX.W movq rax,[rbp-0x8]
                  ;;; <@13,#7> gap
0x25a507a04c8e    14  488945e8       REX.W movq [rbp-0x18],rax
                  ;;; <@16,#11> -------------------- B2 --------------------
                  ;;; <@17,#11> gap
0x25a507a04c92    18  488bf0         REX.W movq rsi,rax
                  ;;; <@18,#13> stack-check
0x25a507a04c95    21  493ba5100c0000 REX.W cmpq rsp,[r13+0xc10]
0x25a507a04c9c    28  7305           jnc 35  (0x25a507a04ca3)
0x25a507a04c9e    30  e85dd5f4ff     call StackCheck  (0x25a507952200)    ;; code: BUILTIN
                  ;;; <@20,#13> lazy-bailout
                  ;;; <@21,#13> gap
0x25a507a04ca3    35  488b4510       REX.W movq rax,[rbp+0x10]
                  ;;; <@22,#15> check-non-smi
0x25a507a04ca7    39  a801           test al,0x1
0x25a507a04ca9    41  0f8427000000   jz 86  (0x25a507a04cd6)
                  ;;; <@24,#16> check-maps
0x25a507a04caf    47  49baf9af58001c1a0000 REX.W movq r10,0x1a1c0058aff9    ;; object: 0x1a1c0058aff9 <Map(FAST_HOLEY_ELEMENTS)>
0x25a507a04cb9    57  4c3950ff       REX.W cmpq [rax-0x1],r10
0x25a507a04cbd    61  0f8518000000   jnz 91  (0x25a507a04cdb)
                  ;;; <@26,#17> load-named-field
0x25a507a04cc3    67  8b401b         movl rax,[rax+0x1b]
                  ;;; <@28,#21> smi-tag
0x25a507a04cc6    70  8bd8           movl rbx,rax
0x25a507a04cc8    72  48c1e320       REX.W shlq rbx, 32
                  ;;; <@29,#21> gap
0x25a507a04ccc    76  488bc3         REX.W movq rax,rbx
                  ;;; <@30,#19> return
0x25a507a04ccf    79  488be5         REX.W movq rsp,rbp
0x25a507a04cd2    82  5d             pop rbp
0x25a507a04cd3    83  c21000         ret 0x10
                  ;;; -------------------- Jump table --------------------
0x25a507a04cd6    86  e82ff3d7ff     call 0x25a50778400a     ;; debug: deopt position '93'
                                                             ;; debug: deopt reason 'Smi'
                                                             ;; debug: deopt index 1
                                                             ;; deoptimization bailout 1
0x25a507a04cdb    91  e834f3d7ff     call 0x25a507784014     ;; debug: deopt position '93'
                                                             ;; debug: deopt reason 'wrong map'
                                                             ;; debug: deopt index 2
                                                             ;; deoptimization bailout 2
                  ;;; Safepoint table.

Source positions:
 pc offset  position
        10         0
        10         0
        10         0
        10         0
        10         0
        10         0
        10         0
        10         0
        10         0
        10         0
        10         0
        10         0
        10         0
        14         0
        18         0
        18         0
        18         0
        18         0
        21         0
        35         0
        35         0
        35         0
        39        93
        47        93
        47        93
        67        93
        67        93
        70        93
        70        83
        76        83
        79        83
        86        83

Inlined functions (count = 0)

Deoptimization Input Data (deopt points = 3)
 index  ast id    argc     pc
     0       4       0     35
     1       4       0     -1
     2       4       0     -1

Safepoints (size = 19)
0x25a507a04ca3    35  10000 (sp -> fp)       0

RelocInfo (size = 234)
0x25a507a04c8a  comment  (;;; <@0,#0> -------------------- B0 --------------------)
0x25a507a04c8a  comment  (;;; <@6,#4> prologue)
0x25a507a04c8a  comment  (;;; Prologue begin)
0x25a507a04c8a  comment  (;;; Prologue end)
0x25a507a04c8a  comment  (;;; <@10,#6> -------------------- B1 --------------------)
0x25a507a04c8a  comment  (;;; <@12,#7> context)
0x25a507a04c8e  comment  (;;; <@13,#7> gap)
0x25a507a04c92  comment  (;;; <@16,#11> -------------------- B2 --------------------)
0x25a507a04c92  comment  (;;; <@17,#11> gap)
0x25a507a04c95  comment  (;;; <@18,#13> stack-check)
0x25a507a04c9f  code target (BUILTIN)  (0x25a507952200)
0x25a507a04ca3  comment  (;;; <@20,#13> lazy-bailout)
0x25a507a04ca3  comment  (;;; <@21,#13> gap)
0x25a507a04ca7  comment  (;;; <@22,#15> check-non-smi)
0x25a507a04caf  comment  (;;; <@24,#16> check-maps)
0x25a507a04cb1  embedded object  (0x1a1c0058aff9 <Map(FAST_HOLEY_ELEMENTS)>)
0x25a507a04cc3  comment  (;;; <@26,#17> load-named-field)
0x25a507a04cc6  comment  (;;; <@28,#21> smi-tag)
0x25a507a04ccc  comment  (;;; <@29,#21> gap)
0x25a507a04ccf  comment  (;;; <@30,#19> return)
0x25a507a04cd6  comment  (;;; -------------------- Jump table --------------------)
0x25a507a04cd6  deopt position  (93)
0x25a507a04cd6  deopt reason  (Smi)
0x25a507a04cd6  deopt index
0x25a507a04cd7  runtime entry  (deoptimization bailout 1)
0x25a507a04cdb  deopt position  (93)
0x25a507a04cdb  deopt reason  (wrong map)
0x25a507a04cdb  deopt index
0x25a507a04cdc  runtime entry  (deoptimization bailout 2)
0x25a507a04ce0  comment  (;;; Safepoint table.)

--- End code ---
[optimizing 0x1bb1bbaaca51 <JS Function load (SharedFunctionInfo 0x1bb1bbaac3c9)> - took 0.121, 0.131, 0.855 ms]
[CallIC in ~+585 at load-opt.js:15 (0->1) map=0x0 0x1bb1bbaa8d71 <String[4]: load>]
[deoptimizing (DEOPT eager): begin 0x1bb1bbaaca51 <JS Function load (SharedFunctionInfo 0x1bb1bbaac3c9)> (opt #0) @2, FP to SP delta: 24, caller sp: 0x7fff54756d88]
  reading input frame load => node=4, args=2, height=1; inputs:
      0: 0x1bb1bbaaca51 ; [fp - 16] 0x1bb1bbaaca51 <JS Function load (SharedFunctionInfo 0x1bb1bbaac3c9)>
      1: 0x19309ac83209 ; [fp + 24] 0x19309ac83209 <JS Global Object>
      2: 0x19309ac8aae9 ; rax 0x19309ac8aae9 <an Object with map 0x1a1c0058b101>
      3: 0x1bb1bba83951 ; [fp - 24] 0x1bb1bba83951 <FixedArray[192]>
  translating frame load => node=4, height=0
    0x7fff54756d80: [top + 40] <- 0x19309ac83209 ;  0x19309ac83209 <JS Global Object>  (input #1)
    0x7fff54756d78: [top + 32] <- 0x19309ac8aae9 ;  0x19309ac8aae9 <an Object with map 0x1a1c0058b101>  (input #2)
    -------------------------
    0x7fff54756d70: [top + 24] <- 0x25a507a049c9 ;  caller's pc
    0x7fff54756d68: [top + 16] <- 0x7fff54756da8 ;  caller's fp
    0x7fff54756d60: [top + 8] <- 0x1bb1bba83951 ;  context    0x1bb1bba83951 <FixedArray[192]>  (input #3)
    0x7fff54756d58: [top + 0] <- 0x1bb1bbaaca51 ;  function    0x1bb1bbaaca51 <JS Function load (SharedFunctionInfo 0x1bb1bbaac3c9)>  (input #0)
    -------------------------
[deoptimizing (eager): end 0x1bb1bbaaca51 <JS Function load (SharedFunctionInfo 0x1bb1bbaac3c9)> @2 => node=4, pc=0x25a507a04a92, caller sp=0x7fff54756d88, state=NO_REGISTERS, took 0.049 ms]
[removing optimized code for: load]
[evicting entry from optimizing code map (notify deoptimized) for 0x1bb1bbaac3c9 <SharedFunctionInfo load>]
[LoadIC in ~load+64 at load-opt.js:7 (1->P) map=0x1a1c0058b101 0xae068f89979 <String[1]: x>]
