[StoreIC in ~PostExperimentals+566 at native prologue.js:1 (0->.) map=0x257992607ab1 0x178d18008421 <String[6]: Export>]
[StoreIC in ~PostExperimentals+603 at native prologue.js:1 (0->.) map=0x25799260ae41 0x178d18008611 <String[9]: PostDebug>]
[StoreIC in ~PostExperimentals+640 at native prologue.js:1 (0->.) map=0x25799260ae99 0x178d180085e1 <String[17]: PostExperimentals>]
[CallIC in ~+222 at load-megamorphic.js:6 (0->1) map=0x0 0x349f7aea8d71 <String[4]: load>]
[LoadIC in ~load+64 at load-megamorphic.js:2 (0->.) map=0x257992602c51 0x178d18009979 <String[1]: x>]
[StoreIC in ~+274 at load-megamorphic.js:8 (0->.) map=0x257992602c51 0x178d18008399 <String[1]: a>]
[CallIC in ~+347 at load-megamorphic.js:9 (0->1) map=0x0 0x349f7aea8d71 <String[4]: load>]
[LoadIC in ~load+64 at load-megamorphic.js:2 (.->1) map=0x25799260afa1 0x178d18009979 <String[1]: x>]
[StoreIC in ~+399 at load-megamorphic.js:11 (0->.) map=0x25799260afa1 0x178d180083b9 <String[1]: b>]
[CallIC in ~+472 at load-megamorphic.js:12 (0->1) map=0x0 0x349f7aea8d71 <String[4]: load>]
[LoadIC in ~load+64 at load-megamorphic.js:2 (1->P) map=0x25799260aff9 0x178d18009979 <String[1]: x>]
[StoreIC in ~+524 at load-megamorphic.js:14 (0->.) map=0x25799260aff9 0x178d180083d9 <String[1]: c>]
[CallIC in ~+597 at load-megamorphic.js:15 (0->1) map=0x0 0x349f7aea8d71 <String[4]: load>]
[LoadIC in ~load+64 at load-megamorphic.js:2 (P->P) map=0x25799260b051 0x178d18009979 <String[1]: x>]
[StoreIC in ~+649 at load-megamorphic.js:17 (0->.) map=0x25799260b051 0x178d18008671 <String[1]: d>]
[CallIC in ~+722 at load-megamorphic.js:18 (0->1) map=0x0 0x349f7aea8d71 <String[4]: load>]
[LoadIC in ~load+64 at load-megamorphic.js:2 (P->P) map=0x25799260b0a9 0x178d18009979 <String[1]: x>]
[StoreIC in ~+774 at load-megamorphic.js:20 (0->.) map=0x25799260b0a9 0x178d18008691 <String[1]: e>]
[CallIC in ~+847 at load-megamorphic.js:21 (0->1) map=0x0 0x349f7aea8d71 <String[4]: load>]
[LoadIC in ~load+64 at load-megamorphic.js:2 (P->N) map=0x25799260b101 0x178d18009979 <String[1]: x>]
